<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如何在Windows上优雅的使用Spacemacs？这是个问题。">
<meta name="keywords" content="emacs,elisp,spacemacs">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Windows上优雅的使用Spacemacs(一)">
<meta property="og:url" content="http://blog.htroy.cc/2017/10/23/Use-spacemacs-on-windows/index.html">
<meta property="og:site_name" content="HTROY&#39;s Blog">
<meta property="og:description" content="如何在Windows上优雅的使用Spacemacs？这是个问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T03:24:24.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在Windows上优雅的使用Spacemacs(一)">
<meta name="twitter:description" content="如何在Windows上优雅的使用Spacemacs？这是个问题。">






  <link rel="canonical" href="http://blog.htroy.cc/2017/10/23/Use-spacemacs-on-windows/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何在Windows上优雅的使用Spacemacs(一) | HTROY's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HTROY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.htroy.cc/2017/10/23/Use-spacemacs-on-windows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HTROY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HTROY's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在Windows上优雅的使用Spacemacs(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-23T00:00:00+08:00">2017-10-23</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/spacemacs/" itemprop="url" rel="index"><span itemprop="name">spacemacs</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/23/Use-spacemacs-on-windows/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments:</span> <span class="post-comments-count gitment-comments-count" data-xid="/2017/10/23/Use-spacemacs-on-windows/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        

<p>
如何在Windows上优雅的使用Spacemacs？这是个问题。
</p>
<a id="more"></a>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Spacemacs是什么？</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Emacs和Vim，一场永无止境的“圣战”</h3>
<div class="outline-text-3" id="text-1-1">
<p>
自古以来，江湖中流传着两大门派，Emacs派和Vim派，这两大派之间关于谁是最好用的编辑器这个问题，一直以来，“战争”不断。
</p>
</div>
</div>
<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> 为什么使用Spacemacs？</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Spacemacs不是什么新的软件，它只是Emacs的一个配置；但是，为什么这个配置会吸引我呢？
</p>

<p>
首先他把Emacs和Vim的优点结合起来，使得Spacemacs既有了Emacs超强的可扩展性，又有了Vim的键位的实用性，让我的小拇指得到解放:P。
</p>

<p>
第二Spacemacs是社区驱动的，这使得他的文档和支持都很完善，遇到问题可以很方便地和其他使用者交流，解决。
</p>

<p>
基于以上原因，便让我有了学习并使用Spacmacs的动力。
</p>
</div>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Spaceemacs入门</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> 安装Spacemacs</h3>
<div class="outline-text-3" id="text-2-1">
<ol class="org-ol">
<li>安装Emacs
安装Emacs非常简单，从<a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">GNU.org</a>下载Eemacs二进制文件，解压后设置好 <code>HOME</code> 环境变量即可。
</li>
<li>从github克隆Spacemacs配置文件
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">cd ~&#13;&#10;git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d&#13;</span><br></pre></td></tr></table></figure>
</div>
</li>
<li>打开emacs/bin目录下runemacs.exe就可以看到spacemacs的界面了

<p>
第一次启动runemacs.exe可能会很慢，因为需要从melpa安装所需要的package，当然这里，我使用了melpa国内的镜像源来提高访问速度，具体方法是，在.spacemacs文件夹的 <code>dotspacemacs/use-init</code> 函数中添加如下代码
</p>
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">(setq configuration-layer--elpa-archives&#13;&#10;&#9;&#9;&#39;((&#34;melpa-cn&#34;.&#34;http://elpa.emacs-china.org/melpa/&#34;)&#13;&#10;&#9;&#9;      (&#34;org-cn&#34;.&#34;http://elpa.emacs-china.org/org/&#34;)&#13;&#10;&#9;&#9;      (&#34;gnu-cn&#34;.&#34;http://elpa.emacs-china.org/gnu/&#34;)))&#13;</span><br></pre></td></tr></table></figure>
</div>
<p>
Spacemacs默认生成一个.spaceamcs文件，它是Spacemacs的默认配置文件，当然你也可以在 <code>HOME</code> 目录下建立.spaceamcs.d文件夹，将.spacemacs文件移动到.spaceamcs.d文件夹下，并且更名为 <code>init.el</code> 方便使用 <code>git</code> 管理自己的配置。
</p>
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> 关于HOME环境变量</h2>
<div class="outline-text-2" id="text-3">
<blockquote>
<p>
On MS-Windows, the installation program addpm.exe adds values for emacs_dir, EMACSLOADPATH, EMACSDATA, EMACSPATH, EMACSDOC, SHELL and TERM to the HKEY_LOCAL_MACHINE section of the system registry, under /Software/GNU/Emacs. It does this because there is no standard place to set environment variables across different versions of Windows. Running addpm.exe is no longer strictly necessary in recent versions of Emacs, but if you are upgrading from an older version, running addpm.exe ensures that you do not have older registry entries from a previous installation, which may not be compatible with the latest version of Emacs.
</p>

<p>
When Emacs starts, as well as checking the environment, it also checks the System Registry for those variables and for HOME, LANG and PRELOAD_WINSOCK.
</p>

<p>
To determine the value of those variables, Emacs goes through the following procedure. First, the environment is checked. If the variable is not found there, Emacs looks for registry keys by that name under /Software/GNU/Emacs; first in the HKEY_CURRENT_USER section of the registry, and if not found there, in the HKEY_LOCAL_MACHINE section. Finally, if Emacs still cannot determine the values, compiled-in defaults are used.
</p>

<p>
In addition to the environment variables above, you can also add many of the settings which on X belong in the .Xdefaults file (see X Resources) to the /Software/GNU/Emacs registry key.
</p>
</blockquote>

<p>
Emacs在启动时按照如下顺序检查环境变量，第一检查环境变量中的HOME变量，如果不存在，则会搜索注册表中HKEY_CURRENT_USER下的/Software/GNU/Emacs中是否存在HOME这一下，如果不存在，则会检查HKEY_LOCAL_MACHINE这一节的相同位置是否存在HOME变量，当然，我们也可以使用.Xdefaults文件来配置HOME目录。
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Spacemacs在Windows上的优化</h2>
<div class="outline-text-2" id="text-4">
<p>
由于Emacs是GNU下的一款非常重要的开源软件，一直以来在Linux系统上发展的比较好，后来为了让更多的人使用eamcs，GNU开始发行兼容Windows，Mac的版本，但是要想在Windows上优雅的使用Spacemacs，有些问题还是需要解决的。
</p>
</div>
<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> 关于中文字体的问题</h3>
</div>
<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> 以C/S方式运行Spacesmacs</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Spacmacs每次打开，都要加载很多package，所以加载速度很慢；
</p>
</div>
</div>
</div>

Last Updated 2018-01-18 周四 11:24.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 25.2.1 (<a href="http://orgmode.org" target="_blank" rel="noopener">Org</a> mode 8.2.10)

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/emacs/" rel="tag"># emacs</a>
          
            <a href="/tags/elisp/" rel="tag"># elisp</a>
          
            <a href="/tags/spacemacs/" rel="tag"># spacemacs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/From-Wordpress-to-hexo/" rel="next" title="From Wordpress to hexo">
                <i class="fa fa-chevron-left"></i> From Wordpress to hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HTROY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-1"><span class="nav-text">1 Spacemacs是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-1"><span class="nav-text">1.1 Emacs和Vim，一场永无止境的“圣战”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-2"><span class="nav-text">1.2 为什么使用Spacemacs？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-2"><span class="nav-text">2 Spaceemacs入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-2-1"><span class="nav-text">2.1 安装Spacemacs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-3"><span class="nav-text">3 关于HOME环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-4"><span class="nav-text">4 Spacemacs在Windows上的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-4-1"><span class="nav-text">4.1 关于中文字体的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-4-2"><span class="nav-text">4.2 以C/S方式运行Spacesmacs</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HTROY</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'HTROY',
            repo: 'htroy.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0ce0835ec76c561d9c52fbf7f1af0d8acff1b673',
            
                client_id: '4216d17e04178f24f8a2'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
